{
  "name": "advance-framework-lab-03",
  "version": "1.0.0",
  "description": "![CI logo](https://codeinstitute.s3.amazonaws.com/fullstack/ci_logo_small.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanyi2882/advance-framework-lab-03.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wanyi2882/advance-framework-lab-03/issues"
  },
  "homepage": "https://github.com/wanyi2882/advance-framework-lab-03#readme",
  "dependencies": {
    "db-migrate": "^1.0.0-beta.16",
    "db-migrate-mysql": "^2.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "handlebars-helpers": "^0.10.0",
    "hbs": "^4.1.2",
    "wax-on": "^1.2.2"
  }
}
